<template>
    <view class="container">
        <findFlow :creatorAvatar.sync="creator_avatarUrl" :introAvatar.sync="introducer_avatarUrl" :introedAvatar.sync="introducered_avatarUrl"></findFlow>
        <view class="input">
            <view class="li2">
                <view class="desc">红包</view>
                <view class="li-item2 li-item2-center">
                    {{redPacket}}元
                    <image class="moneyTip" src="../assets/images/moneyTip.png" style="width:40rpx; height: 40rpx;" @tap='onMoneyTip'/>
                </view>
            </view>
            <view class="li2">
                <view class="desc">我想找</view>
                <view class="li-item2">{{intro}}</view>
            </view>
            <view class="li2 li2-no-bot">
                <view class="desc">找人码</view>
                <view class="li-item2">{{code}}</view>
            </view>
            <view class="li2 li2-no-bot li2-copy">
                <view class="desc">引荐人</view>
                <view class="li-item2">
                    <text>{{referrer}}</text>
                    <text class="copy" @tap='copyReferrer'>复制</text>
                </view>
            </view>

            <view wx:if="{{type==1}}">
                <view class="li2 li2-input">
                    <view class="desc">被引荐人</view>
                    <view class="li-item2">
                        <input class="li-item-input" disabled="{{true}}" name="input" placeholder="请留下你的手机，方便联系" bindinput="bindReferee" placeholder-class="info_input" bindblur="redfereeOut" value="{{phone}}" />
                        <button class="getPhoneBtn" type="primary" hover-class="button-hover" open-type="getPhoneNumber" bindgetphonenumber="getRefereePhoneNumber">一键输入</button>
                    </view>
                </view>
                <view class="li2 li2-btn">
                    <form report-submit="true" style="width:100%;" bindsubmit="toIntroducered">
                        <button type="primary" hover-class="button-hover" formType="submit">给TA引荐朋友，领红包</button>
                    </form>
                </view>
            </view>
            <view wx:if="{{type==2}}">
                <view class="li2 li2-no-bot li2-copy">
                    <view class="desc">被引荐人</view>
                    <view class="li-item2">
                        <text>{{phone}}</text>
                        <text class="copy" @tap='copyReferee'>复制</text>
                    </view>
                </view>
                <view wx:if="{{typeSuccess==1}}">
                    <view class="li2 li2-success-tip">
                        <view class="tipIcon">
                            <image class="tipIcon-img" src="../assets/images/successTip.png" style="width:150rpx; height: 150rpx;"/>
                        </view>
                        <view class="tipCont">
                            <view class="tipContA">提交成功!</view>
                            <view class="tipContB">请等待发起人联系</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{typeSuccess==2}}">
                    <view class="li2 li2-warn-tip">
                        <view class="tipIcon">
                            <image class="tipIcon-img" src="../assets/images/warnTip.png" style="width:150rpx; height: 150rpx;"/>
                        </view>
                        <view class="tipCont">
                            <view class="tipContA">你来晚了</view>
                            <view class="tipContB">已经有人给TA引荐成功</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import config from "../config";
import mixin from "../mixins/redux";
import findFlow from "../components/findFlow";
export default class introSuccess extends wx.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "给TA引荐"
  };
  mixins = [mixin];
  components = {
    findFlow: findFlow
  };
  data = {
    version: config.version,
    code: "",
    type: 1,
    typeSuccess: 1,
    redPacket: "",
    intro: "",
    phone: "",
    introducerCode: "",
    referrer: "",
    introUserId: "",
    introSuccessId: "",
    recordId: "",
    creator_avatarUrl: "",
    introducer_avatarUrl: "",
    introducered_avatarUrl: ""
  };

  bindReferee(e) {
    this.phone = e.detail.value;
  }
  //被引荐人提交数据
  toIntroducered(e) {
    let that = this;
    let a = {
      record_id: that.recordId,
      intro_user_id: that.introUserId,
      wx_introducered_code: that.phone
    };
    let b = {
      id: that.recordId
    };
    let introed = that.phone;
    if (!introed) {
      wx.showModal({
        content: "被引荐人为空!",
        showCancel: false,
        confirmText: "知道了",
        confirmColor: "#F86136"
      });
    } else {
      // 被推荐人提交数据后引荐成功信息页面详情
      http.request(
        "App.Find_Record.GetOperRecord",
        "POST",
        b,
        res => {
          console.log("App.Find_Record.GetOperRecord:", res);
          let state = res.oper_state;
          if (state == 1) {
            // 被引荐人提交数据
            http.request(
              "App.Find_IntroSuccessRecord.Intro",
              "POST",
              a,
              res => {
                console.log("App.Find_IntroSuccessRecord.Intro", res);
                if (res && res.id > 0) {
                  that.introSuccessId = res.id;
                  that.type = 2;
                  that.typeSuccess = 1;
                  let b = {
                    id: that.recordId
                  };
                  // 被推荐人提交数据后引荐成功信息页面详情
                  http.request(
                    "App.Find_Record.GetOperRecord",
                    "POST",
                    b,
                    res => {
                      console.log("App.Find_Record.GetOperRecord", res);
                      that.introducered_avatarUrl =
                        res.wx_introducered_avatarUrl;
                      that.phone = res.wx_introducered_code;
                      that.$apply();
                    },
                    err => {},
                    {
                      noToast: true
                    }
                  );
                }
              }
            );
          } else {
            wx.showModal({
              content: "过期失效 或 引荐成功",
              showCancel: false,
              confirmText: "知道了",
              confirmColor: "#F86136"
            });
          }
          that.$apply();
        },
        err => {},
        {
          noToast: true
        }
      );
    }
  }
  //获取被推荐人联系方式
  getRefereePhoneNumber(e) {
    let that = this;
    console.log(e.detail.errMsg, e.detail.iv, e.detail.encryptedData);
    if (e.detail.errMsg === "getPhoneNumber:fail user deny") {
      wx.showModal({
        title: "提示",
        showCancel: false,
        content: "请允许授权",
        success: function(res) {}
      });
    } else {
      http.request(
        "App.Find_User.GetPhoneNumber",
        "POST",
        {
          encryptedData: e.detail.encryptedData,
          iv: e.detail.iv
        },
        res => {
          if (res) {
            that.phone = res;
            that.$apply();
          } else {
            wx.showModal({
              content: "授权失败，请重试",
              showCancel: false,
              confirmText: "好的"
            });
          }
        },
        err => {}
      );
    }
  }
  copyReferrer() {
    let that = this;
    wx.setClipboardData({
      data: that.referrer,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            wx.showToast({
              title: "复制成功",
              icon: "success",
              duration: 1000
            });
          }
        });
      }
    });
  }
  copyReferee() {
    let that = this;
    wx.setClipboardData({
      data: that.referee,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            wx.showToast({
              title: "复制成功",
              icon: "success",
              duration: 1000
            });
          }
        });
      }
    });
  }
  //小程序分享
  onShareAppMessage() {
    let that = this;
    let recordId = that.recordId;
    let introUserId = that.introUserId;
    let introSuccessId = that.introSuccessId;
    let type = 2;
    let typeSuccess = 2;
    return {
      title: "送红包：Hi，给你推荐个朋友",
      path:
        "pages/introSuccess?type=" +
        type +
        "&recordId=" +
        recordId +
        "&introSuccessId=" +
        introSuccessId,
      imageUrl: "",
      success: res => {
        // 分享成功
      },
      fail: res => {
        // 分享失败
      }
    };
  }
  onMoneyTip() {
    wx.showModal({
      content: "引荐人、被引荐人平分红包",
      showCancel: false,
      confirmText: "知道了",
      confirmColor: "#F86136"
    });
  }
  onLoad(options) {
    console.log(options);
    let that = this;
    let type = options.type;
    that.type = type;
    let typeSuccess = options.typeSuccess;
    that.typeSuccess = typeSuccess;
    let recordId = options.recordId;
    that.recordId = recordId;
    let introUserId = options.introUserId;
    that.introUserId = introUserId;

    let introSuccessId = options.introSuccessId;
    that.introSuccessId = introSuccessId;
    if(!introSuccessId) {
      let param = {
        id: that.recordId,
      };
      // 被推荐人提交数据后引荐成功信息页面详情
      http.request(
        "App.Find_Record.GetOperRecord",
        "POST",
        param,
        res => {
          console.log("onLoad->App.Find_Record.GetOperRecord", res);

          that.redPacket = res.money;
          that.intro = res.intro;
          that.code = res.code;
          that.creator_avatarUrl = res.wx_creator_avatarUrl;
          that.introducer_avatarUrl = res.wx_introducer_avatarUrl;
          that.introducered_avatarUrl = res.wx_introducered_avatarUrl;
          that.phone = res.wx_introducered_code;
          that.referrer = res.wx_introducer_code;
          that.$apply();
        },
        err => {},
        {
          noToast: true
        }
      );
    }else{
      let param = {
        id: that.recordId,
        intro_user_id: that.introUserId
      };
      http.request(
        "App.Find_Record.GetIntroRecord",
        "POST",
        param,
        res => {
            console.log("res_onload", res);
            that.redPacket = res.money;
            that.intro = res.intro;
            that.code = res.code;
            that.creator_avatarUrl = res.wx_creator_avatarUrl;
            that.introducer_avatarUrl = res.wx_introducer_avatarUrl;
            that.referrer = res.wx_introducer_code;
            that.$apply();
          },
          err => {},
          {
            noToast: true
          }
     );
    }
  }
}
</script>

<style lang="less">
page {
  background: #fff;
  .container {
    position: relative;
    #mask {
      // display: none;
      position: fixed;
      background-color: #777;
      z-index: 1000;
      opacity: 0.5;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      width: 100%;
    }
    #maskBox {
      // display: none;
      position: fixed;
      width: 100%;
      top: 1%;
      z-index: 1001;
      .content {
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        margin: 0rpx auto;
        padding: 48rpx 8rpx;
        border-radius: 12rpx;
        text-align: center;
        font-size: 32rpx;
        #text1 {
          position: absolute;
          top: 0;
          left: -900%;
          width: 1000%;
          height: 100%;
        }
        .mask_title {
          padding-bottom: 48rpx;
        }
        .pwtxt {
          position: relative;
          display: flex;
          justify-content: center;
        }
        .error {
          display: none;
          color: red;
          font-size: 24rpx;
          padding-bottom: 20rpx;
        }
        .block {
          position: relative;
          background: #f2f2f2;
          width: 12%;
          height: 90rpx;
          margin-right: 1.88%;
          border: 1rpx solid #dddddd;
          float: left;
          .circle {
            position: relative;
            background: #000;
            border-radius: 50%;
            width: 20rpx;
            margin: 0 auto;
            top: 32rpx;
            height: 20rpx;
          }
        }
        .clear {
          clear: both;
        }
        .findNum-btn {
          margin-top: 66rpx;
          button {
            width: 80%;
            color: #fff;
            background: linear-gradient(to right, #ed5226, #f86136);
            border-radius: 50rpx;
          }
          .button-hover {
            opacity: 0.8;
          }
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li2 {
        display: flex;
        margin-top: 15rpx;
        margin-left: 35rpx;
        margin-right: 35rpx;
        border-bottom: 1rpx solid #ebebeb;
        padding-bottom: 10rpx;
        .desc {
          width: 20%;
          color: #343434;
          line-height: 2.5rem;
        }
        .li-item2 {
          width: 80%;
          color: #000;
          padding: 20rpx;
          .getPhoneBtn {
            width: 165rpx;
            height: 60rpx;
            color: #fff;
            border-radius: 15rpx;
            padding-left: 5rpx;
            padding-right: 5rpx;
            line-height: 60rpx;
            background: #ed5226;
            font-size: 28rpx;
            position: absolute;
            top: 12rpx;
            right: 10rpx;
            z-index: 11;
          }
          .button-hover {
            opacity: 0.8;
          }
        }
        .li-item2-center {
          .moneyTip {
            margin-left: 20rpx;
          }
          display: flex;
          align-items: center;
        }
      }
      .li2-btn {
        border-bottom: none;
        margin-top: 100rpx;
        button {
          width: 80%;
          color: #fff;
          background: linear-gradient(to right, #ed5226, #f86136);
          border-radius: 50rpx;
        }
        .button-hover {
          opacity: 0.8;
        }
      }
      .li2-input {
        border-bottom: none;
        .li-item2 {
          background: #f2f2f2;
          border: 1rpx solid #dddddd;
          position: relative;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
        }
      }
      .li2-copy {
        .copy {
          color: #6a7fa6;
          float: right;
        }
      }
      .li2-success-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f7b602;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #fef8e5;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-warn-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e93ff;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #e8f4ff;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-no-bot {
        border-bottom: none;
      }
    }
    .v {
      width: 100%;
      text-align: center;
      font-size: 26rpx;
      color: #ccc;
      margin-top: 50rpx;
      margin-bottom: 20rpx;
    }
  }
}
</style>
