<template>
    <view class="container">
        <findFlow :creatorAvatar.sync="creator_avatarUrl" :introAvatar.sync="introducer_avatarUrl" :introedAvatar.sync="introducered_avatarUrl"></findFlow>
        <view class="input">
            <view class="li2">
                <view class="desc">红包</view>
                <view class="li-item2 li-item2-center">
                    {{redPacket}}元
                    <image class="moneyTip" src="../assets/images/moneyTip.png" style="width:40rpx; height: 40rpx;" @tap='onMoneyTip'/>
                </view>
            </view>
            <view class="li2">
                <view class="desc">我想找</view>
                <view class="li-item2">{{intro}}</view>
            </view>
             <view class="li2 li2-no-bot">
                  <view class="desc">找人码</view>
                  <view class="li-item2">{{code}}</view>
              </view>
            <view wx:if="{{type==1}}">
                <view class="li2 li2-input">
                    <view class="desc">引荐人</view>
                    <view class="li-item2">
                        <input class="li-item-input" disabled="{{true}}" name="input" placeholder="请留下你的手机,方便联系" bindinput="bindPhone" placeholder-class="info_input" value="{{phone}}"/>
                        <button class="getPhoneBtn" type="primary" hover-class="button-hover" open-type="getPhoneNumber" bindgetphonenumber="getReferrerPhoneNumber">一键输入</button>
                    </view>
                </view>
                <view class="li2 li2-btn">
                    <form report-submit="true" style="width:100%;" bindsubmit="introSubmit">
                        <button type="primary" hover-class="button-hover" formType="submit">给TA引荐朋友，领红包</button>
                    </form>
                </view>
            </view>
            <view wx:if="{{type==2}}">
                <view class="li2 li2-no-bot li2-copy">
                    <view class="desc">引荐人</view>
                    <view class="li-item2">
                        <text>{{phone}}</text>
                        <text class="copy" @tap='copyReferrer'>复制</text>
                    </view>
                </view>
                <view class="li2 li2-btn">
                    <button type="primary" hover-class="button-hover" open-type="share">分享给引荐的朋友</button>
                </view>
            </view>
            <view wx:if="{{type==3}}">
                <view class="li2 li2-warn-tip">
                    <view class="tipIcon">
                        <image class="tipIcon-img" src="../assets/images/warnTip.png" style="width:150rpx; height: 150rpx;"/>
                    </view>
                    <view class="tipCont">
                        <view class="tipContA">你来晚了</view>
                        <view class="tipContB">已经有人给TA引荐成功</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import config from "../config";
import mixin from "../mixins/redux";
import findFlow from "../components/findFlow";
export default class intro extends wx.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "给TA引荐"
  };
  mixins = [mixin];
  components = {
    findFlow: findFlow
  };
  data = {
    version: config.version,
    type: 1, //type=1为引荐人录入信息页面 type=2为提交数据成功页面 type=3为找人记录成功页面

    code: "", //找人码
    redPacket: "", //红包金额
    intro: "", //找人推荐描述
    introducerCode: "",
    phone: "", //引荐人联系方式
    creator_avatarUrl: "", //发起人微信图像
    //introducer_avatarUrl: "", //引荐人微信图像
  };
  bindPhone(e) {
    this.phone = e.detail.value;
  }

  introSubmit(e) {
    let that = this;
    let a = {
      record_id: that.recordId,
      wx_introducer_code: that.phone
    };
    if (!that.phone) {
      wx.showModal({
        content: "引荐人为空!",
        showCancel: false,
        confirmText: "知道了",
        confirmColor: "#F86136"
      });
    } else {
        //引荐人提交数据
        http.request(
          "App.Find_IntroRecord.Intro",
          "POST",
          a,
          res => {
            console.log("App.Find_IntroRecord.Intro:", res);
            that.introducer_avatarUrl = '';
            that.introUserId = res;
            that.type = 2;
            that.$apply();
          },
          err => {
            console.log("服务器错误！");
          },
          {
            noToast: true
          }
        );
    }
  }

  //获取引荐人联系方式
  getReferrerPhoneNumber(e) {
    let that = this;
    console.log(e.detail.errMsg, e.detail.iv, e.detail.encryptedData);
    if (e.detail.errMsg === "getPhoneNumber:fail user deny") {
      wx.showModal({
        title: "提示",
        showCancel: false,
        content: "请允许授权",
        success: function(res) {}
      });
    } else {
      http.request(
        "App.Find_User.GetPhoneNumber",
        "POST",
        {
          encryptedData: e.detail.encryptedData,
          iv: e.detail.iv
        },
        res => {
          if (res) {
            that.phone = res;
            that.$apply();
          } else {
            wx.showModal({
              content: "授权失败，请重试",
              showCancel: false,
              confirmText: "知道了"
            });
          }
        },
        err => {}
      );
    }
  }
  //复制功能实现
  copyReferrer() {
    let that = this;
    wx.setClipboardData({
      data: that.phone,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            console.log('getClipboardData phone:', res.data);
            wx.showToast({
              title: "复制成功",
              icon: "success",
              duration: 1000
            });
          }
        });
      }
    });
  }
  onShareAppMessage() {
    let that = this;
    let recordId = that.recordId;
    let introUserId = that.introUserId;

    let type = 1;
    let path = "pages/intro?type=" + type + "&recordId=" + recordId;

    if(introUserId) {
        path = "pages/introSuccess?type=1&recordId=" + recordId + "&introUserId=" + introUserId;
    }

    return {
      title: "送红包：Hi，给你推荐个朋友",
      path: path,
      success: res => {
        // 分享成功
      },
      fail: res => {
        // 分享失败
      }
    };
  }
  onMoneyTip() {
    wx.showModal({
      content: "引荐人、被引荐人可平分红包",
      showCancel: false,
      confirmText: "知道了",
      confirmColor: "#F86136"
    });
  }
  onLoad(options) {
    console.log("onLoad intro:", options);
    let that = this;
    let type = options.type;
    that.type = type;
    let recordId = options.recordId;
    that.recordId = recordId;
    let introUserId = options.introUserId;
    that.introUserId = introUserId;

    let a = {
      id: that.recordId,
      intro_user_id: that.introUserId
    };
    http.request(
      "App.Find_Record.GetIntroRecord",
      "POST",
      a,
      res => {
        console.log("GetIntroRecord", res);
        that.redPacket = res.money;
        that.intro = res.intro;
        that.code = res.code;
        that.creator_avatarUrl = res.wx_creator_avatarUrl;
        that.introducer_avatarUrl = res.wx_introducer_avatarUrl;
        that.phone = res.wx_introducer_code;
        if (res.oper_state == 3) {
          that.type = 3;
        }
        that.$apply();
      },
      err => {},
      {
        noToast: true
      }
    );
  }
}
</script>

<style lang="less">
page {
  background: #fff;
  .container {
    position: relative;
    #mask {
      // display: none;
      position: fixed;
      background-color: #777;
      z-index: 1000;
      opacity: 0.5;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      width: 100%;
    }
    #maskBox {
      // display: none;
      position: fixed;
      width: 100%;
      top: 1%;
      z-index: 1001;
      .content {
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        margin: 0rpx auto;
        padding: 48rpx 8rpx;
        border-radius: 12rpx;
        text-align: center;
        font-size: 32rpx;
        #text1 {
          position: absolute;
          top: 0;
          left: -900%;
          width: 1000%;
          height: 100%;
        }
        .mask_title {
          padding-bottom: 48rpx;
        }
        .pwtxt {
          position: relative;
          display: flex;
          justify-content: center;
        }
        .error {
          display: none;
          color: red;
          font-size: 24rpx;
          padding-bottom: 20rpx;
        }
        .block {
          position: relative;
          background: #f2f2f2;
          width: 12%;
          height: 90rpx;
          margin-right: 1.88%;
          border: 1rpx solid #dddddd;
          float: left;
          .circle {
            position: relative;
            background: #000;
            border-radius: 50%;
            width: 20rpx;
            margin: 0 auto;
            top: 32rpx;
            height: 20rpx;
          }
        }
        .clear {
          clear: both;
        }
      }
    }
    .li2-warn-tip {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1e93ff;
      margin-top: 50rpx;
      padding-top: 40rpx;
      padding-bottom: 40rpx;
      border-bottom: none;
      background: #e8f4ff;
      .tipCont {
        margin-top: -15rpx;
        margin-left: 20rpx;
        .tipContA {
          font-size: 36rpx;
        }
        .tipContB {
          font-size: 28rpx;
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li2 {
        display: flex;
        margin-top: 15rpx;
        margin-left: 35rpx;
        margin-right: 35rpx;
        border-bottom: 1rpx solid #ebebeb;
        padding-bottom: 10rpx;
        .desc {
          width: 20%;
          color: #343434;
          line-height: 2.5rem;
        }
        .li-item2 {
          width: 80%;
          color: #000;
          padding: 20rpx;
          .getPhoneBtn {
            width: 165rpx;
            height: 60rpx;
            color: #fff;
            border-radius: 15rpx;
            padding-left: 5rpx;
            padding-right: 5rpx;
            line-height: 60rpx;
            background: #ed5226;
            font-size: 28rpx;
            position: absolute;
            top: 12rpx;
            right: 10rpx;
            z-index: 11;
          }
          .button-hover {
            opacity: 0.8;
          }
        }
        .li-item2-center {
          .moneyTip {
            margin-left: 20rpx;
          }
          display: flex;
          align-items: center;
        }
      }
      .li2-btn {
        border-bottom: none;
        margin-top: 100rpx;
        button {
          width: 80%;
          color: #fff;
          background: linear-gradient(to right, #ed5226, #f86136);
          border-radius: 50rpx;
        }
        .button-hover {
          opacity: 0.8;
        }
      }
      .li2-input {
        border-bottom: none;
        .li-item2 {
          background: #f2f2f2;
          border: 1rpx solid #dddddd;
          position: relative;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
        }
      }
      .li2-copy {
        .copy {
          color: #6a7fa6;
          float: right;
        }
      }
      .li2-success-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f7b602;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #fef8e5;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-warn-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e93ff;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #e8f4ff;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-no-bot {
        border-bottom: none;
      }
    }
    .v {
      width: 100%;
      text-align: center;
      font-size: 26rpx;
      color: #ccc;
      margin-top: 50rpx;
      margin-bottom: 20rpx;
    }
  }
}
</style>
