<template>
  <view class="container">
    <view class="poster">
      <view class="casContainer" style="border:0 solid #f00; width:{{casStyle.imageWidth}}px;height:{{casStyle.imageHeight}}px;">
        <canvas @tap="preview" canvas-id="canvas"></canvas>
      </view>

      <view class="shareFriendsButton" style="margin:0px auto;width:{{shareFriendsButtonStyle.imageWidth}}px;height:{{shareFriendsButtonStyle.imageHeight}}px;"  @tap="saveImgToAl">
        <image src="{{shareFriendsButtonPic}}"></image>
      </view>
    </view>

  </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import config from "../config";
import mixin from "../mixins/redux";
let appId = config.AppID; //小程序appid  用作获取二维码

let text = "";

var ctx = null;// 使用 wx.createContext 获取绘图上下文 context
var canvasw = 0;
var canvash = 0;
var timer;

export default class poster extends wx.page {
  config = {
    navigationBarTitleText: "生成海报"
  };
  data = {
    casStyle: {
      imageWidth: 0,
      imageHeight: 0
    },
    shareFriendsButtonStyle: {
      imageWidth: 0,
      imageHeight: 0
    },
    money: 0,
    code: "",
    intro: "",

    posterSrc: "",
    shareFriendsButtonPic: "",
    tempPath: "" //导出图片的临时路径
  };
  mixins = [mixin];
  methods = {

  };

  onLoad(options) {
    let id = options.id;
    this.getCanvasStyle();
    this.loop(id);

  };

  loop(id) {
    if(this.code != ""){
        this.draw();
        return;
    }

    this.getRecordInfo(id);
    this.getQrcode(id);
    timer = setTimeout(() => {
      this.loop(id);
      clearTimeout(timer);
    }, 1000);
  };

  //请求找人记录接口获取找人信息
  getRecordInfo(id) {
    console.log("getRecordInfo id:", id);
    http.request(
      "App.Find_Record.GetIntroRecord",
      "POST",
      {id: id},
      res => {

        this.money = res.money;
        this.intro = res.intro;
        this.code = res.code;
        console.log("res.code:", this.code);
      },
      err => {},
      {

      }
    );
  };

  //获取二维码
  getQrcode(id){
    console.log("GetQrcode");
    http.request(
      "App.Find_Wechat.GetQrcode",
      "POST",
      {width: 150, page: "pages/intro", scene: "type=1&recordId=" + id},
      res => {
        this.posterSrc = 'data:image/png;base64,' + res;
        this.$apply();
      },
      err => {
        console.log("getQrcode error");
      }
    );
  };

  //设置canvas宽和高
  getCanvasStyle() {
    wx.getSystemInfo({
      success: function (res) {
        canvasw = res.windowWidth;//设备宽度
        canvash = res.windowHeight;
      }
    });

    this.casStyle.imageWidth = canvasw - 20;
    this.casStyle.imageHeight = canvash - 70;

    this.shareFriendsButtonStyle.imageWidth = canvasw - 20;
    this.shareFriendsButtonStyle.imageHeight = 60;

    this.$apply();
  };

  //绘制海报页面
  draw() {
    wx.showToast({
      icon: "loading",
      title: "海报生成中",
      duration: 1000,
      mask: true
    });
    //使用 wx.createContext 获取绘图上下文 context
    ctx = wx.createCanvasContext("canvas");
    ctx.scale(1, 1.01);
    ctx.drawImage('../assets/images/canvas.png', 0, 0, this.casStyle.imageWidth, this.casStyle.imageHeight)

    //文字x坐标
    var textX = canvasw / 10;
    //文字Y坐标
    var textY = canvash / 3 - 20;

    //绘制红包金额
    ctx.setFontSize(60)
    ctx.setFillStyle('#6d3c1f')
    ctx.fillText(this.money, canvasw / 2 - 20 , textY)

    //绘制元
    ctx.setFontSize(20)
    ctx.setFillStyle('#6d3c1f')
    ctx.fillText("元", canvasw / 2 + 10, textY)


    //绘制找人码
    ctx.setFontSize(16)
    ctx.setFillStyle('#fbdf97')

    var startY = textY + 100;
    ctx.fillText("找人码：", textX, startY)

    ctx.setFillStyle('#000000')
    ctx.fillText(this.code, textX + 60, startY)

    console.log(canvasw, canvash);
    text = this.intro;

    //分隔内容，每16字符一行
    const getContentBlock = (content = '') => {
      let result = [];
      if (typeof content === 'string') {
        //将文字分行，每16个字符一行
        const COUNT_PER_BLOCK = 16;
        for (let offset = 0, l = content.length; offset < l;) {
          let start = offset;
          let end = offset + COUNT_PER_BLOCK;
          let block = content.substring(start, end);
          result.push(block);
          offset += COUNT_PER_BLOCK;
        }
      }

      return result;
    }

    const contentX = textX;
    const contentY = startY + 30;
    const fixHeight = 20;
    let contentBlocks = getContentBlock(text);
    ctx.setFontSize(16);

    ctx.setFillStyle('#fbdf97')
    ctx.fillText("我想找：", contentX, contentY);

    ctx.setFillStyle('#000000')
    for (let i = 0, l = contentBlocks.length; i < l; i++) {
      let x = contentX + 60;
      let y = contentY + fixHeight * i;
      console.log(x, y, contentBlocks[i]);
      ctx.fillText(contentBlocks[i], x, y);
    }

    //绘制二维码提示语
    ctx.setFontSize(10);
    ctx.setFillStyle('#F6F6F6')
    ctx.fillText("- 长按识别小程序二维码 -", contentX + 85, contentY + 80);

    //绘制小程序二维码
    ctx.drawImage(this.posterSrc, contentX + 80, contentY + 90 , canvasw - 250, canvash - 480)
    ctx.draw(true)

    //设置底部分享图片
    this.shareFriendsButtonPic = "../assets/images/save.png";
    this.$apply();
  };

  imageLoad(e) {
     //用来计算高宽
     this.imageStyle = this.wxAutoImageCal(e);
     this.$apply();
  };

  //获取画图临时图片路径
  getCanvasPicPath() {
    var path = "";
    wx.canvasToTempFilePath({
      x: 0,
      y: 0,
      width: this.casStyle.imageWidth,
      height: this.casStyle.imageHeight,
      destWidth: this.casStyle.imageWidth,
      destHeight: this.casStyle.imageHeight,
      canvasId: 'canvas',
      success: function(res) {
        path = res.tempFilePath;
        console.log("path:", path);
      },
      fail: function() {
        console.log("canvasToTempFilePath fail");
      }
    });
    console.log("path: ", path);
    return path;

  };

  /**
  * 保存图片到相册
  */
  saveImgToAl() {
    let that = this;
    if (!wx.saveImageToPhotosAlbum) {
      wx.showModal({
        content: "您的微信版本过低，不能保存图片，请升级重试"
      });
      return;
    }

    wx.canvasToTempFilePath({

      canvasId: 'canvas',
      success: function(res) {
        var path = res.tempFilePath;

        wx.saveImageToPhotosAlbum({
          filePath: path,
          success: function(res) {
            wx.showToast({
              title: "海报已保存至相册",
              icon: "success",
              mask: true
            });
          },
          fail: function(res) {
            console.log("saveImageToPhotosAlbum fail:", res);
            wx.getSetting({
              success: (res) => {
                 var setting = res.authSetting;

                 //判断已授权相册直接返回
                 if(!setting["scope.writePhotosAlbum"]) {
                    wx.showModal({
                      content: "需要授权才能保存到相册",
                      confirmText: "前往授权",
                      showCancel: true,
                      success(res) {
                        if (res.confirm && wx.openSetting) {
                          wx.openSetting({
                            success: function(res) {
                              if (!res.authSetting["scope.writePhotosAlbum"]) {
                                wx.authorize({
                                  scope: "scope.writePhotosAlbum",
                                  success() {
                                    this.saveImgToAl();
                                  }
                                });
                              }
                            }
                          });
                        } else if (res.cancel) {
                          console.log("相册授权取消");
                        }
                      }
                    });
                 }
              }
            })


          }
        });

      },
      fail: function() {
        console.log("canvasToTempFilePath fail");
      }
    });


  };

  //相册授权提示
  authroizeAlbumTip() {

  };

  wxAutoImageCal(e) {
     //获取图片的原始长宽
     var originalWidth = e.detail.width;
     var originalHeight = e.detail.height;
     var windowWidth = 0, windowHeight = 0;
     var imageWidth= 0, imageHeight= 0;
     var results = {};
     //获取屏幕信息
     wx.getSystemInfo({
       success: function(res) {
         windowWidth = res.windowWidth;
         windowHeight = res.windowHeight;
         //判断按照那种方式进行缩放
         if(originalWidth > windowWidth) { //在图片width大于手机屏幕width时候
           imageWidth = windowWidth;
           imageHeight= (imageWidth*originalHeight)/originalWidth;
           results.imageWidth = imageWidth - 40;
           results.imageHeight = imageHeight - 30;
         } else { //否则展示原来的数据
           results.imageWidth= originalWidth;
           results.imageHeight= originalHeight;
         }
       }
     })
     console.log(results);
     return results;
  };

  onReady() {

  }

  onShow() {

  }
}
</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
  background-color: #180b25;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
}

.poster {

  width: 100%;
  z-index: 9;
  .casContainer {
    margin: 0px auto;
    margin-top: 6px;
    box-sizing: border-box;
    overflow: hidden;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
  .center {
    text-align: center;
    margin-top: 20rpx;
  }
}

.shareFriendsButton {

  text-align: center;
  width: 100%;
  image {
    width: 100%;
    height: 100%;
  }
}
</style>
