<template>
    <view class="container">
        <view wx:if="{{type == 1}}">
            <view id="maskBox">
                <view class="content">
                    <view class="mask_title">输入找人码，给TA引荐朋友</view>
                    <view class="error">输入的密码有误</view>
                    <view class="pwtxt">
                        <input focus='{{true}}' id="text1" bindinput="bindInputVal" type="number" maxlength='6' auto-focus/>
                        <view class="block">
                            <view wx:if="{{inputVal.length>0}}" class="circle">     
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>1}}" class="circle">
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>2}}" class="circle"> 
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>3}}" class="circle">
                            </view></view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>4}}" class="circle">
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>5}}" class="circle">
                            </view>
                        </view>
                        <view class="clear"></view>
                    </view>
                    <view class="findNum-btn">
                        <button type="primary" hover-class="button-hover" @tap='toType2'>提交</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import config from "../config";
import mixin from "../mixins/redux";
import findFlow from "../components/findFlow";
export default class referrer extends wx.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "给TA引荐"
  };
  mixins = [mixin];
  components = {
    findFlow: findFlow
  };
  data = {
    version: config.version,
    inputVal: "",
    type: 1
  };
  bindInputVal(e) {
    this.inputVal = e.detail.value;
    // console.log(this.inputVal);
  }
  bindReferrer(e) {
    this.referrer = e.detail.value;
  }
  toType2() {
    let that = this;
    let a = {
      code: that.inputVal
    };
    if (a.code.length !== 6) {
       return;
    }

    http.request(
      "App.Find_Record.CheckCode",
      "POST",
      a,
      res => {
        console.log("res", res);
        if (res === !1) {
          wx.showModal({
            content: "找人码已失效！=>去发起找人",
            showCancel: true,
            cancelText: "取消",
            confirmText: "发起找人",
            confirmColor: "#F86136",
            success: function (res) {
                if(res.confirm){
                    wx.navigateTo({
                        url: "/pages/find"
                    });
                }
            }
          });

        } else {
          console.log('找人码返回：' + res.id);
          wx.navigateTo({
             url: "/pages/intro?type=1&recordId=" + res.id
          });
        }
        that.$apply();
      },
      err => {
        console.log("App.Find_Record.CheckCode error");
      },
      {
        noToast: true
      }
    );
  }

  share() {
    wx.navigateTo({
      url: "/pages/referrer"
    });
  }
  onShareAppMessage() {}
  onLoad(options) {}
}
</script>

<style lang="less">
page {
  background: #fff;
  .container {
    position: relative;
    #mask {
      // display: none;
      position: fixed;
      background-color: #777;
      z-index: 1000;
      opacity: 0.5;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      width: 100%;
    }
    #maskBox {
      // display: none;
      position: fixed;
      width: 100%;
      top: 1%;
      z-index: 1001;
      .content {
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        margin: 0rpx auto;
        padding: 48rpx 8rpx;
        border-radius: 12rpx;
        text-align: center;
        font-size: 32rpx;
        #text1 {
          position: absolute;
          top: 0;
          left: -900%;
          width: 1000%;
          height: 100%;
        }
        .mask_title {
          padding-bottom: 48rpx;
        }
        .pwtxt {
          position: relative;
          display: flex;
          justify-content: center;
        }
        .error {
          display: none;
          color: red;
          font-size: 24rpx;
          padding-bottom: 20rpx;
        }
        .block {
          position: relative;
          background: #f2f2f2;
          width: 12%;
          height: 90rpx;
          margin-right: 1.88%;
          border: 1rpx solid #dddddd;
          float: left;
          .circle {
            position: relative;
            background: #000;
            border-radius: 50%;
            width: 20rpx;
            margin: 0 auto;
            top: 32rpx;
            height: 20rpx;
          }
        }
        .clear {
          clear: both;
        }
        .findNum-btn {
          margin-top: 66rpx;
          button {
            width: 80%;
            color: #fff;
            background: linear-gradient(to right, #ed5226, #f86136);
            border-radius: 50rpx;
          }
          .button-hover {
            opacity: 0.8;
          }
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li2 {
        display: flex;
        margin-top: 15rpx;
        margin-left: 35rpx;
        margin-right: 35rpx;
        border-bottom: 1rpx solid #ebebeb;
        padding-bottom: 10rpx;
        .desc {
          width: 20%;
          color: #343434;
          line-height: 2.5rem;
        }
        .li-item2 {
          width: 80%;
          color: #000;
          padding: 20rpx;
          .getPhoneBtn {
            width: 165rpx;
            height: 60rpx;
            color: #fff;
            border-radius: 15rpx;
            padding-left: 5rpx;
            padding-right: 5rpx;
            line-height: 60rpx;
            background: #ed5226;
            font-size: 28rpx;
            position: absolute;
            top: 12rpx;
            right: 10rpx;
            z-index: 11;
          }
          .button-hover {
            opacity: 0.8;
          }
        }
        .li-item2-center {
          .moneyTip {
            margin-left: 20rpx;
          }
          display: flex;
          align-items: center;
        }
      }
      .li2-btn {
        border-bottom: none;
        margin-top: 100rpx;
        button {
          width: 80%;
          color: #fff;
          background: linear-gradient(to right, #ed5226, #f86136);
          border-radius: 50rpx;
        }
        .button-hover {
          opacity: 0.8;
        }
      }
      .li2-input {
        border-bottom: none;
        .li-item2 {
          background: #f2f2f2;
          border: 1rpx solid #dddddd;
          position: relative;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
        }
      }
      .li2-copy {
        .copy {
          color: #6a7fa6;
          float: right;
        }
      }
      .li2-success-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f7b602;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #fef8e5;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-warn-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e93ff;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #e8f4ff;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-no-bot {
        border-bottom: none;
      }
    }
    .v {
      width: 100%;
      text-align: center;
      font-size: 26rpx;
      color: #ccc;
      margin-top: 50rpx;
      margin-bottom: 20rpx;
    }
  }
}
</style>
